{
  "name": "scoop",
  "version": "1.0.0",
  "description": "AI-Powered Social Media Intelligence Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "test": "cd backend && npm run test && cd ../frontend && npm run test",
    "setup": "chmod +x scripts/dev-start.sh && ./scripts/dev-start.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [
    "social-media",
    "ai",
    "intelligence",
    "aggregation",
    "nextjs",
    "nestjs"
  ],
  "author": "Scoop Team",
  "license": "MIT"
}